# springboot_started

./: pom.xml
src/main/java/com/seungmoo/: Application.java  HolomanRunner.java  PortListener.java
src/main/resources/: application.properties
